# App1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/: AllChuDeActivity.java  AllPlaylistActivity.java  CreatNotification.java  DanhSachBaiHatActivity.java  DanhsachtatcaAlbumActivity.java  DanhsachtheloaitheochudeActivity.java  MainActivity.java  PlayMusicActivity.java  Splash_Screen.java
app/src/main/java/com/example/myapplication/Adapter/: AlbumAdapter.java  AllAlbumAdapter.java  BaihathotAdapter.java  BannerAdapter.java  DanhsachbaihatAdapter.java  DanhsachcacplaylistAdapter.java  DanhsachtatcachudeAdapter.java  DanhsachtheloaitheochudeAdapter.java  MainViewPagerAdapter.java  PlaylistAdapter.java  PlaynhacAdapter.java  SearchBaiHatAdapter.java  ViewPagerPlaylistnhac.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: custom_background_banner.xml  custom_background_play_music.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_all_chu_de.xml  activity_all_playlist.xml  activity_danh_sach_bai_hat.xml  activity_danhsachtatca_album.xml  activity_danhsachtheloaitheochude.xml  activity_main.xml  activity_play_music.xml  activity_splash__screen.xml  dong_album.xml  dong_all_album.xml  dong_bai_hat_hot.xml  dong_banner.xml  dong_cac_chu_de.xml  dong_danh_sach_bai_hat.xml  dong_danh_sach_cac_playlist.xml  dong_play_bai_hat.xml  dong_playlist.xml  dong_search_bai_hat.xml  dong_the_loai_theo_chu_de.xml  fragment_album_hot.xml  fragment_bai_hat_hot.xml  fragment_banner.xml  fragment_chude_theloai_today.xml  fragment_dia_nhac.xml  fragment_favorite_list.xml  fragment_play_danh_sach_bai_hat.xml  fragment_play_list.xml  fragment_tim_kiem.xml  fragment_trang_chu.xml
app/src/main/res/menu/: attrs.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
